#############################################################################
# Makefile for building: Atelier_Connexion
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\projet_interface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../projet_interface -I. -IC:/Qtner/6.8.0/mingw_64/include -IC:/Qtner/6.8.0/mingw_64/include/QtWidgets -IC:/Qtner/6.8.0/mingw_64/include/QtGui -IC:/Qtner/6.8.0/mingw_64/include/QtSql -IC:/Qtner/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qtner/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qtner\6.8.0\mingw_64\lib\libQt6Widgets.a C:\Qtner\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qtner\6.8.0\mingw_64\lib\libQt6Sql.a C:\Qtner\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qtner\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qtner\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qtner\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtner\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\client.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\connection.cpp release\moc_mainwindow.cpp
OBJECTS       = release/client.o \
		release/main.o \
		release/mainwindow.o \
		release/connection.o \
		release/moc_mainwindow.o

DIST          =  ..\..\client.h \
		..\..\mainwindow.h \
		..\..\connection.h ..\..\client.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\connection.cpp
QMAKE_TARGET  = Atelier_Connexion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Atelier_Connexion.exe
DESTDIR_TARGET = release\Atelier_Connexion.exe

####### Build rules

first: all
all: Makefile.Release  release/Atelier_Connexion.exe

release/Atelier_Connexion.exe: C:/Qtner/6.8.0/mingw_64/lib/libQt6Widgets.a C:/Qtner/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qtner/6.8.0/mingw_64/lib/libQt6Sql.a C:/Qtner/6.8.0/mingw_64/lib/libQt6Core.a C:/Qtner/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\projet_interface.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Connexion.zip $(SOURCES) $(DIST) ..\..\projet_interface.pro C:\Qtner\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qtner\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qtner\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qtner\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qtner\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qtner\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qtner\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qtner\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qtner\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qtner\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qtner\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qtner\6.8.0\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qtner\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\uic.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qtner\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\projet_interface.pro C:\Qtner\6.8.0\mingw_64\lib\Qt6Widgets.prl C:\Qtner\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qtner\6.8.0\mingw_64\lib\Qt6Sql.prl C:\Qtner\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qtner\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qtner\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\client.h ..\..\mainwindow.h ..\..\connection.h  ..\..\client.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\connection.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\client.o release\main.o release\mainwindow.o release\connection.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qtner/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qtner\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../client.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTextDocument \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QStandardItemModel \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QTableView \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		C:/Qtner/6.8.0/mingw_64/bin/moc.exe
	C:\Qtner\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/minok/Downloads/projet_interface (2)/projet_interface/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qtner/6.8.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/minok/Downloads/projet_interface (2)/projet_interface" -IC:/Qtner/6.8.0/mingw_64/include -IC:/Qtner/6.8.0/mingw_64/include/QtWidgets -IC:/Qtner/6.8.0/mingw_64/include/QtGui -IC:/Qtner/6.8.0/mingw_64/include/QtSql -IC:/Qtner/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qtner/6.8.0/mingw_64/bin/uic.exe
	C:\Qtner\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/client.o: ../../client.cpp ../../client.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTextDocument \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QStandardItemModel \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPageSize \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpagesize.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QTextStream \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QFile \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QProcess \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocess.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QJsonDocument \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/quuid.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPdfWriter \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpdfwriter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpagelayout.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpageranges.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QFont \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QUrlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qurlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\..\client.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../client.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTextDocument \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QStandardItemModel \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QTableView \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		../../connection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../client.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QString \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRandomGenerator \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QTextDocument \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/QStandardItemModel \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/QTableView \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qtner/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/QRegularExpression
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/connection.o: ../../connection.cpp ../../connection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qtner/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlError \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qtner/6.8.0/mingw_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\..\connection.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

