<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondaryDialog</class>
 <widget class="QDialog" name="SecondaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QWidget styling */
QWidget {
	background-color: white;
  }

/* QLineEdit styling */
QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #3b5998;
    background-color: #ffffff;
}

QPushButton {
    color: black;
    border: 1px solid #5c5c5c;
    padding: 5px 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: rgb(252, 246, 243);
}

QPushButton:pressed {
    background-color: #C0C0C0; /* Change background color when pressed */
    border: 1px solid black; /* Change border color when pressed */
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}


/* QLabel styling */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: none; /* Remove border if not needed */
}



</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-10</y>
     <width>781</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/WhatsApp Image 2024-10-09 à 01.43.56_e93c0859.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>203</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;mot de passe oublier ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="confirmation">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>458</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Confiramtion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insc">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>499</y>
     <width>721</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Continuer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="id">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>421</y>
     <width>721</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>376</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white ;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Identifiant:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>741</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Renseignez vote identifiant afin de recevoir les &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;instruction pour le réintialiser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>label</zorder>
  <zorder>confirmation</zorder>
  <zorder>insc</zorder>
  <zorder>id</zorder>
  <zorder>label_11</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
